<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6805B86F-1A66-41A5-BDC8-4A78DE91A305}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6805B86F-1A66-41A5-BDC8-4A78DE91A305}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2651131-55B5-464E-B3CC-2B99087D44F7}" WorkUnitID="{A3C43713-5700-435B-BB93-F6A25153F885}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
